DB_HOST=localhost
DB_USER=alessia
DB_PASS=vzdTUbEpzHgCENOI
PORT = 3000
MONGODB_URI='mongodb+srv://alessia:vzdTUbEpzHgCENOI@cluster0.tlog2qv.mongodb.net/?retryWrites=true&w=majority'
FRONTEND='../paninaro next'
